This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open database file ../references/ref01.bib
---line 43 of file conference.aux
 : \bibdata{IEEEabrv,../references/ref01
 :                                      }
I'm skipping whatever remains of this command
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Warning--I didn't find a database entry for "7351837"
Warning--I didn't find a database entry for "8673428"
Warning--I didn't find a database entry for "8392100"
Warning--I didn't find a database entry for "8250273"
Warning--I didn't find a database entry for "8067771"
Warning--I didn't find a database entry for "8098736"
Warning--I didn't find a database entry for "8500193"
Warning--I didn't find a database entry for "8324059"
Warning--I didn't find a database entry for "8480191"
Warning--I didn't find a database entry for "8258460"
Warning--I didn't find a database entry for "6289583"
Warning--I didn't find a database entry for "8284501"
Warning--I didn't find a database entry for "8549704"
Warning--I didn't find a database entry for "7975223"
Warning--I didn't find a database entry for "8125054"
Warning--I didn't find a database entry for "6544421"
Warning--I didn't find a database entry for "8530517"
Warning--I didn't find a database entry for "7514636"
Warning--I didn't find a database entry for "8706408"
Warning--I didn't find a database entry for "8318770"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            1363 strings with 17757 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There was 1 error message)
