This is BibTeX, Version 0.99dThe top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: ../references/ref01.bib
Repeated entry---line 220 of file ../references/ref01.bib
 : @inproceedings{8250273
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
