\relax 
\citation{7351837}
\citation{8673428}
\citation{8392100}
\citation{8250273}
\citation{8067771}
\citation{8098736}
\citation{8500193}
\citation{8324059}
\citation{8480191}
\citation{8258460}
\citation{6289583}
\citation{8284501}
\citation{8549704}
\citation{7975223}
\citation{8125054}
\citation{6544421}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{8530517}
\citation{7514636}
\citation{8250273}
\citation{8706408}
\citation{8318770}
\@writefile{toc}{\contentsline {section}{\numberline {III}GloVe For Arabic sentiment Analysis}{2}}
\newlabel{Pr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Glove model for sentiment analysis scheme.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combine of Roots and The Glove model for sentiment analysis scheme.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experements and Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DATASETS.}}{3}}
\newlabel{label}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion Matrix.}}{3}}
\newlabel{label}{{II}{3}}
\newlabel{Pr}{{2}{3}}
\newlabel{Re}{{3}{3}}
\newlabel{F1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System evaluation over SVM and LR classifiers with RES1 dataset:}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../references/ref01}
\bibcite{7351837}{1}
\bibcite{8673428}{2}
\bibcite{8392100}{3}
\bibcite{8250273}{4}
\bibcite{8067771}{5}
\bibcite{8098736}{6}
\bibcite{8500193}{7}
\bibcite{8324059}{8}
\bibcite{8480191}{9}
\bibcite{8258460}{10}
\bibcite{6289583}{11}
\bibcite{8284501}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RES1 Dataset with the Classifiers results.}}{4}}
\newlabel{label}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the classifiers on RES1.}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}System evaluation over SVM and LR classifiers with BOOK REVIEW dataset:}{4}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BOOK REVIEW Dataset with the Classifiers results.}}{4}}
\newlabel{label}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the classifiers on BOOK REVIEW.}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Coparison of results with GloVe model without Roots on the two datasets:}{4}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results and Discussion:}{4}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{8549704}{13}
\bibcite{7975223}{14}
\bibcite{8125054}{15}
\bibcite{6544421}{16}
\bibcite{8530517}{17}
\bibcite{7514636}{18}
\bibcite{8706408}{19}
\bibcite{8318770}{20}
