\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Base Line text classification}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology.}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Vector Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Deep Learning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The new Baseline.}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Balancing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Undersampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Oversampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Hybrid Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results and Discussion:}{2}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
