\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology.}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Preprocessing}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Balancing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results and Discussion:}{2}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
