% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7351837}
W.~Y. {Chong}, B.~{Selvaretnam}, and L.~{Soon}, ``Natural language processing
  for sentiment analysis: An exploratory analysis on tweets,'' in \emph{2014
  4th International Conference on Artificial Intelligence with Applications in
  Engineering and Technology}, Dec 2014, pp. 212--217.

\bibitem{8673428}
S.~{Taj}, B.~B. {Shaikh}, and A.~{Fatemah Meghji}, ``Sentiment analysis of news
  articles: A lexicon based approach,'' in \emph{2019 2nd International
  Conference on Computing, Mathematics and Engineering Technologies (iCoMET)},
  Jan 2019, pp. 1--5.

\bibitem{8392100}
S.~{Chaturvedi}, V.~{Mishra}, and N.~{Mishra}, ``Sentiment analysis using
  machine learning for business intelligence,'' in \emph{2017 IEEE
  International Conference on Power, Control, Signals and Instrumentation
  Engineering (ICPCSI)}, Sep. 2017, pp. 2162--2166.

\bibitem{8250273}
M.~{Biltawi}, G.~{Al-Naymat}, and S.~{Tedmori}, ``Arabic sentiment
  classification: A hybrid approach,'' in \emph{2017 International Conference
  on New Trends in Computing Sciences (ICTCS)}, Oct 2017, pp. 104--108.

\bibitem{8067771}
A.~M. {Alayba}, V.~{Palade}, M.~{England}, and R.~{Iqbal}, ``Arabic language
  sentiment analysis on health services,'' in \emph{2017 1st International
  Workshop on Arabic Script Analysis and Recognition (ASAR)}, April 2017, pp.
  114--118.

\bibitem{8098736}
H.~{Alazzam} and A.~{Alsmady}, ``A distributed arabic text classification
  approach using latent semantic analysis for big data,'' in \emph{2017 12th
  International Scientific and Technical Conference on Computer Sciences and
  Information Technologies (CSIT)}, vol.~1, Sep. 2017, pp. 58--61.

\bibitem{8500193}
H.~A. {Alshahrani} and A.~C. {Fong}, ``Arabic domain-oriented sentiment lexicon
  construction using latent dirichlet allocation,'' in \emph{2018 IEEE
  International Conference on Electro/Information Technology (EIT)}, May 2018,
  pp. 0174--0180.

\bibitem{8324059}
Y.~{Sharma}, G.~{Agrawal}, P.~{Jain}, and T.~{Kumar}, ``Vector representation
  of words for sentiment analysis using glove,'' in \emph{2017 International
  Conference on Intelligent Communication and Computational Techniques (ICCT)},
  Dec 2017, pp. 279--284.

\bibitem{8480191}
A.~M. {Alayba}, V.~{Palade}, M.~{England}, and R.~{Iqbal}, ``Improving
  sentiment analysis in arabic using word representation,'' in \emph{2018 IEEE
  2nd International Workshop on Arabic and Derived Script Analysis and
  Recognition (ASAR)}, March 2018, pp. 13--18.

\bibitem{8258460}
A.~A. {Altowayan} and A.~{Elnagar}, ``Improving arabic sentiment analysis with
  sentiment-specific embeddings,'' in \emph{2017 IEEE International Conference
  on Big Data (Big Data)}, Dec 2017, pp. 4314--4320.

\bibitem{6289583}
\BIBentryALTinterwordspacing
V.~{Kecman}, \emph{Support Vector Machines}.\hskip 1em plus 0.5em minus
  0.4em\relax MITP, 2001, pp. 121--191. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6289583}
\BIBentrySTDinterwordspacing

\bibitem{8284501}
K.~{Bhargava} and R.~{Katarya}, ``An improved lexicon using logistic regression
  for sentiment analysis,'' in \emph{2017 International Conference on Computing
  and Communication Technologies for Smart Nation (IC3TSN)}, Oct 2017, pp.
  332--337.

\bibitem{8549704}
{Suhariyanto}, A.~{Firmanto}, and R.~{Sarno}, ``Prediction of movie sentiment
  based on reviews and score on rotten tomatoes using sentiwordnet,'' in
  \emph{2018 International Seminar on Application for Technology of Information
  and Communication}, Sep. 2018, pp. 202--206.

\bibitem{7975223}
N.~M. {Shelke}, S.~{Deshpande}, and V.~{Thakare}, ``Statistical feature based
  approach for aspect oriented sentiment analysis,'' in \emph{2017
  International Conference on Inventive Communication and Computational
  Technologies (ICICCT)}, March 2017, pp. 376--381.

\bibitem{8125054}
K.~S. {Sabra}, R.~N. {Zantout}, M.~A.~E. {Abed}, and L.~{Hamandi}, ``Sentiment
  analysis: Arabic sentiment lexicons,'' in \emph{2017 Sensors Networks Smart
  and Emerging Technologies (SENSET)}, Sep. 2017, pp. 1--4.

\bibitem{6544421}
S.~R. {El-Beltagy} and A.~{Ali}, ``Open issues in the sentiment analysis of
  arabic social media: A case study,'' in \emph{2013 9th International
  Conference on Innovations in Information Technology (IIT)}, March 2013, pp.
  215--220.

\bibitem{8530517}
M.~{Rathi}, A.~{Malik}, D.~{Varshney}, R.~{Sharma}, and S.~{Mendiratta},
  ``Sentiment analysis of tweets using machine learning approach,'' in
  \emph{2018 Eleventh International Conference on Contemporary Computing
  (IC3)}, Aug 2018, pp. 1--3.

\bibitem{7514636}
N.~{Mamgain}, E.~{Mehta}, A.~{Mittal}, and G.~{Bhatt}, ``Sentiment analysis of
  top colleges in india using twitter data,'' in \emph{2016 International
  Conference on Computational Techniques in Information and Communication
  Technologies (ICCTICT)}, March 2016, pp. 525--530.

\bibitem{8706408}
R.~M. {Alahmary}, H.~Z. {Al-Dossari}, and A.~Z. {Emam}, ``Sentiment analysis of
  saudi dialect using deep learning techniques,'' in \emph{2019 International
  Conference on Electronics, Information, and Communication (ICEIC)}, Jan 2019,
  pp. 1--6.

\bibitem{8318770}
S.~{Bhoir}, T.~{Ghorpade}, and V.~{Mane}, ``Comparative analysis of different
  word embedding models,'' in \emph{2017 International Conference on Advances
  in Computing, Communication and Control (ICAC3)}, Dec 2017, pp. 1--4.

\end{thebibliography}
